{
    "name": "pic-christmas-backend",
    "version": "1.0.0",
    "description": "Backend API for pic.christmas - Christmas photo generation service",
    "main": "server.ts",
    "scripts": {
        "start": "node dist/server.js",
        "dev": "nodemon server.ts",
        "build": "node scripts/copy-data.js && tsc",
        "postinstall": "npm run build"
    },
    "keywords": [
        "christmas",
        "photos",
        "ai",
        "stripe",
        "cloudinary"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@clerk/clerk-sdk-node": "^4.13.23",
        "@google/generative-ai": "^0.24.1",
        "@supabase/supabase-js": "^2.86.2",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^24.10.1",
        "axios": "^1.13.2",
        "bullmq": "^5.65.1",
        "chalk": "^5.6.2",
        "cloudinary": "^2.8.0",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "express-validator": "^7.3.1",
        "helmet": "^8.1.0",
        "input-validator": "^0.2.3",
        "ioredis": "^5.8.2",
        "mercadopago": "^2.11.0",
        "mongoose": "^9.0.0",
        "morgan": "^1.10.1",
        "multer": "^2.0.2",
        "nodemon": "^3.0.0",
        "replicate": "^1.4.0",
        "resend": "^6.5.2",
        "sharp": "^0.34.5",
        "stripe": "^20.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@types/multer": "^2.0.0"
    }
}
